# Force HTTPS and WWW
RewriteEngine On

# Force HTTPS
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Force WWW
RewriteCond %{HTTP_HOST} ^{{escaped_domain}} [NC]
RewriteRule ^(.*)$ https://www.{{domain}}/$1 [L,R=301]

# Prevent /blog from redirecting to /blog/
DirectorySlash Off

# Map /blog to /blog.html
RewriteCond %{DOCUMENT_ROOT}/$1.html -f
RewriteRule ^([^/]+)/?$ $1.html [L]

# Performance and Security Headers
<IfModule mod_headers.c>
    # Security headers
    Header set X-Content-Type-Options "nosniff"
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Cache Control for static assets
    <FilesMatch "\\.(ico|pdf|jpg|jpeg|png|webp|gif|js|css)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>
</IfModule>

# Prevent directory listing
Options -Indexes 