{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#efc15d",
      "activityBar.background": "#efc15d",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#0e9168",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#efc15d",
      "statusBar.background": "#ebaf2e",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#d29614",
      "statusBarItem.remoteBackground": "#ebaf2e",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#ebaf2e",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#ebaf2e99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#EBAF2E"
  }
}
